.body-cntr {
    width: 100%;
}

.header-cntr {
    display: flex;
    justify-content: space-evenly;
    width: 100%;

}


.nav-items {
    margin-left: 1em;
}

.nav-container {
    display: flex;
}

.header-logo {
    width: 6.2em;
    height: 6.4em;
    display: flex;
}

.main-back-cntr{
    margin: 0;
    padding: 0;
    background-color: rebeccapurple;
}

.second-cntr{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.second-back-cntr{
    width: 80%;
    height: 11rem;
    background-color: #00522C;
}

.organic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-organic{
    width:65%;
}

.view-more-btn {
    margin-top: 4em;
    background-color: #6CBF3C;
    color: white;
    border: 0;
    height: 2.5em;
    width: 8%;
}

.card-box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    display: flex;
    padding: 1em;
    width: 80%;
  
}

.banner-cntr{
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-banner-cntr {
    width: 75%;
    margin-top: 2em;
    height: 48rem;
    display: flex;
    padding-right: 2em;
    padding-left: 2em;
    justify-content: space-between;
    align-items: center;
    /* padding: 1em; */
    background-color: #00522C;
    color: white;
}

.order-now-btn {
    margin-top: 4em;
    background-color: #6CBF3C;
    color: white;
    border: 0;
    height: 3.2em;
    width: 30%;
    padding-left: 1em;
    border-radius: 0.3em;
    padding-right: 1em;
    /* padding: 1em; */
}

.banner-lcontr {
    /* display: flex; */
    width: 50%;
    text-align: left;
    line-height: 1.5em;
    word-spacing: normal;
    margin-left: 1em;
}

.banner-rcontr {
    /* display: flex; */
    width: 70%;
    padding: 1em;

}



.banner-image {
    height: 60%;

}

.banner-points-image {
    height: 80%;
    width: 80%;
}

.product-contr {
    width: 100%;
    display: flex;
    padding: 0 !important;
}

.product-info {
    width: 65%;
display: flex;
}

/* .our-prd-cntr{
    width: 80%;
    display: flex;
    justify-content: center !important;
    align-content: center !important;
    flex-direction: column;
    
  } */

.product-descr {
    margin-top: 3rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    /* border: 1px solid rgb(70, 27, 27); */
}

.point{
    padding: 0;
    margin: 0;
    line-height: 1.5em;
word-spacing: normal;
font-size: 0.9em;
font-family: 'Roboto';
}

.text-clr{
    color: rgba(0, 0, 0, 0.8);
    font-size: 0.9em;
    font-family: 'Roboto';
}


.product-counter{
    background-color: #6CBF3C;
    width: 20%;
    text-align: center;
    color: white;
    /* border: 0; */
    outline: 0;
    margin: 1em;
    padding: 0.5em;
    border-radius: 0.2em;
    height: 1.45em;
    display: flex;
    justify-content: space-between;
    
}

.product-cart-btn{
    background-color: #6CBF3C;
    width: 20%;
    text-align: center;
    color: white;
    border: 0;
    outline: 0;
    margin: 1em;
    padding: 0.5em;
    border-radius: 0.2em;
    height: 3em;
    
}

.product-action-contr{
    display: flex;
}

.prd-right-contr {
    /* display: flex; */
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.prd-left-contr {
    height: 100%;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.bill-image{
    border: 1px solid black;
    height: 30%;
    /* margin: 1em; */
}

.ghee-prd-main {
    height: 90%;
}


.image-botm-contr {
    display: flex;
    height: 40%;
    justify-content: space-evenly;
    margin-top: 0.5em;
}

.sub-banner-image {
    height: 80%;
    width: 80%;

}

.motherdaughter {
    height: 14em;

}

.manwithghee {
    height: 15em;

}