.main-contr {
  display: flex;
  /* background-color: red; */
}

.left-contr {
  /* background-color: green; */
  width: 60%;
  display: flex;
  justify-content: center;
}

.card-contr {
  background: #ffffff;
  padding: 1em;
  /* background-color: yellow; */
  width: 80%;
  display: flex;
}

.img-cntr {
  width: 20%;
  /* padding: 1em; */
  margin: 1em;
  /* background-color: pink; */
}

.contents {
  margin-top: 4em;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

}

.price {
  margin-right: 1em !important;
}

.text {
  margin: 0;
  margin-bottom: 0.5em;

}

.quantity-cntr{
  display: flex;
  margin-top: 0.5em;
}

.quantity-count{

  border: 1px solid black;
  margin-left: 1em !important;
  min-width: 5em;
  padding: 0.3em;
  /* height: 1.5em; */
  display: flex;
  justify-content: space-between;
  align-items:center ;
}

.card-bottom{
  /* background-color: red; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.right-cntr{
  width: 40%;
}


.prd-img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.quantity{
  /* margin: 1em; */
  /* padding: 1em; */
  /* border-left: 1px solid black !important; */
}

.remove{
  background: rgba(74, 152, 43, 0.07);
  border: 0;
  outline: 0;
  width:  8em;
  height: 2em;

}



.main-price-cntr{
  display: flex;
  justify-content: center;
  align-items: center;
}
.price-contr{
  padding: 1em;
  background-color: #ffffff;
  width: 30%;
}

.button-buy{
  width: 100%;
height: 2.5em;
border: 0;
outline: 0;
background: #6CBF3C;
color: white;
}